@tawaship/tlap.js - v0.2.1: IApplicationOption
Interface IApplicationOption
Hierarchy
IApplicationOption
Index
Properties
antialias
autoAdjust
backgroundColor
basepath
canvas
container
height
interactionCanvas
resolution
transparent
version
width
Properties
Optional antialias
antialias: boolean
Optional autoAdjust
autoAdjust: TAutoAdjust
Optional backgroundColor
backgroundColor: number
Optional basepath
basepath: string
Optional canvas
canvas: HTMLCanvasElement
Optional container
container: HTMLElement
Optional height
height: number
Optional interactionCanvas
interactionCanvas: HTMLCanvasElement
Optional resolution
resolution: number
Optional transparent
transparent: boolean
Optional version
version: string
Optional width
width: number
