@tawaship/tlap.js - v1.0.0: Anchor
Class Anchor
Hierarchy
Anchor
Index
Constructors
constructor
Properties
_mesh
_x
_y
_z
Accessors
x
y
z
Methods
set
Constructors
constructor
new Anchor(x: number, y: number, z: number, mesh: IMesh): Anchor
Parameters
x: number
y: number
z: number
mesh: IMesh
Returns Anchor
Properties
Private _mesh
_mesh: IMesh
Private _x
_x: number
Private _y
_y: number
Private _z
_z: number
Accessors
x
get x(): number
set x(value: number): void
Returns number
Parameters
value: number
Returns void
y
get y(): number
set y(value: number): void
Returns number
Parameters
value: number
Returns void
z
get z(): number
set z(value: number): void
Returns number
Parameters
value: number
Returns void
Methods
set
set(x: number, y?: number, z?: number): void
Parameters
x: number
Optional y: number
Optional z: number
Returns void
