@tawaship/tlap.js - v0.0.0: Application
Class Application
Hierarchy
Application
Index
Constructors
constructor
Properties
_autoAdjuster
_basepath
_container
_lastTime
_playing
_renderer
_rendererSize
_version
_views
interactionDown
interactionMove
interactionUp
Accessors
autoAdjuster
element
height
width
Methods
_getViewRect
addView
adjustHeight
adjustWidth
attachAsync
fullScreen
play
removeView
render
start
stop
toBottom
toCenter
toLeft
toMiddle
toRight
toTop
update
Constructors
constructor
new Application(options?: IApplicationOption): Application
Parameters
options: IApplicationOption = {}
Returns Application
Properties
Private _autoAdjuster
_autoAdjuster: TAutoAdjuster = null
Private _basepath
_basepath: string = ''
Private _container
_container: HTMLElement
Private _lastTime
_lastTime: number = 0
Private _playing
_playing: boolean = false
Private _renderer
_renderer: WebGLRenderer
Private _rendererSize
_rendererSize: Vector2
Private _version
_version: string = ''
Private _views
_views: View[] = []
interactionDown
interactionDown: boolean = true
interactionMove
interactionMove: boolean = false
interactionUp
interactionUp: boolean = true
Accessors
autoAdjuster
get autoAdjuster(): TAutoAdjuster
set autoAdjuster(autoAdjuster: TAutoAdjuster): void
Returns TAutoAdjuster
Parameters
autoAdjuster: TAutoAdjuster
Returns void
element
get element(): HTMLCanvasElement
Returns HTMLCanvasElement
height
get height(): number
Returns number
width
get width(): number
Returns number
Methods
Private _getViewRect
_getViewRect(): IRect
Returns IRect
addView
addView(view: View): View
Parameters
view: View
Returns View
adjustHeight
adjustHeight(height?: number): Application
Resize canvas to fit specified height.
Parameters
Optional height: number
Height to adjust.
Returns Application
adjustWidth
adjustWidth(width?: number): Application
Resize canvas to fit specified width.
Parameters
Optional width: number
Width to adjust.
Returns Application
attachAsync
attachAsync(content: Content): Promise<Application>
Parameters
content: Content
Returns Promise<Application>
fullScreen
fullScreen(rect?: IRect): Application
Resize canvas to fit specified rectangle.
Parameters
Optional rect: IRect
Rectangle to adjust.
Returns Application
play
play(): Application
Returns Application
removeView
removeView(view: View): undefined | View
Parameters
view: View
Returns undefined | View
render
render(): void
Returns void
start
start(): Application
Returns Application
stop
stop(): Application
Returns Application
toBottom
toBottom(vertical?: IVertical): Application
Bottom justified with respect to the reference data.
Parameters
Optional vertical: IVertical
Vertical data used to calculate the position.
Returns Application
toCenter
toCenter(horizontal?: IHorizontal): Application
Center justified with respect to the reference data.
Parameters
Optional horizontal: IHorizontal
Horizontal data used to calculate the position.
Returns Application
toLeft
toLeft(horizontal?: IHorizontal): Application
Left justified with respect to the reference data.
Parameters
Optional horizontal: IHorizontal
Horizontal data used to calculate the position.
Returns Application
toMiddle
toMiddle(vertical?: IVertical): Application
Middle justified with respect to the reference data.
Parameters
Optional vertical: IVertical
Vertical data used to calculate the position.
Returns Application
toRight
toRight(horizontal?: IHorizontal): Application
Right justified with respect to the reference data.
Parameters
Optional horizontal: IHorizontal
Horizontal data used to calculate the position.
Returns Application
toTop
toTop(vertical?: IVertical): Application
Top justified with respect to the reference data.
Parameters
Optional vertical: IVertical
Vertical data used to calculate the position.
Returns Application
update
update(delta: number): void
Parameters
delta: number
Returns void
