@tawaship/tlap.js - v0.1.1: Content
Class Content
Hierarchy
Content
Index
Constructors
constructor
Properties
_assetDefines
_vars
_viewClasses
Accessors
vars
viewClasses
Methods
defineAssets
defineGLBs
defineTextures
defineVars
defineViews
loadAssetsAsync
registerLoader
Constructors
constructor
new Content(): Content
Returns Content
Properties
Private _assetDefines
_assetDefines: {} = {}
Type declaration
[ley: string]: IAssetDictionary<any>
Private _vars
_vars: IVariableDictionary = {}
Private _viewClasses
_viewClasses: typeof View[] = []
Accessors
vars
get vars(): IVariableDictionary
Returns IVariableDictionary
viewClasses
get viewClasses(): typeof View[]
Returns typeof View[]
Methods
defineAssets
defineAssets<T>(key: string, data: IAssetDefinitionDictionary<T>): void
Type parameters
T
Parameters
key: string
data: IAssetDefinitionDictionary<T>
Returns void
defineGLBs
defineGLBs(data: IGLTFDefinitionDictionary): void
Parameters
data: IGLTFDefinitionDictionary
Returns void
defineTextures
defineTextures(data: ITextureDefinitionDictionary): void
Parameters
data: ITextureDefinitionDictionary
Returns void
defineVars
defineVars(data: IVariableDictionary): void
Parameters
data: IVariableDictionary
Returns void
defineViews
defineViews(viewClasses: typeof View | typeof View[]): void
Parameters
viewClasses: typeof View | typeof View[]
Returns void
loadAssetsAsync
loadAssetsAsync(basepath: string, version: string): Promise<IResourceDictionary>
Parameters
basepath: string
version: string
Returns Promise<IResourceDictionary>
Static registerLoader
registerLoader<T>(key: string, delegate: IAssetLoaderDelegate<T>): void
Type parameters
T
Parameters
key: string
delegate: IAssetLoaderDelegate<T>
Returns void
