@tawaship/tlap.js - v0.2.1: Container3D
Class Container3D
Hierarchy
Object3D<THREE.Group>
Container3D
Index
Constructors
constructor
Properties
_children
_pivot
_size
_sub
_task
_three
interactive
taskEnabledChildren
Accessors
children
depth
height
parent
pivot
rotation
scale
task
taskEnabled
three
width
x
y
z
Methods
addChild
cemit
cemitAll
clear
emit
emitAll
off
on
once
removeChild
update
updateBoundingBox
updateTask
updateTransform
Constructors
constructor
new Container3D(): Container3D
Overrides Object3D.constructor
Returns Container3D
Properties
Protected _children
_children: DisplayObject<Object3D>[] = []
Inherited from Object3D._children
Protected _pivot
_pivot: Vector3 = ...
Inherited from Object3D._pivot
Protected _size
_size: Vector3 = ...
Inherited from Object3D._size
Protected _sub
_sub: Group
Inherited from Object3D._sub
Protected _task
_task: Task
Inherited from Object3D._task
Protected _three
_three: Group
Inherited from Object3D._three
interactive
interactive: boolean = false
Inherited from Object3D.interactive
taskEnabledChildren
taskEnabledChildren: boolean = true
Inherited from Object3D.taskEnabledChildren
Accessors
children
get children(): DisplayObject<Object3D>[]
Returns DisplayObject<Object3D>[]
depth
get depth(): number
Returns number
height
get height(): number
Returns number
parent
get parent(): null | DisplayObject<Object3D>
Returns null | DisplayObject<Object3D>
pivot
get pivot(): Vector3
Returns Vector3
rotation
get rotation(): Euler
Returns Euler
scale
get scale(): Vector3
Returns Vector3
task
get task(): Task
Returns Task
taskEnabled
get taskEnabled(): boolean
set taskEnabled(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
three
get three(): T
Returns T
width
get width(): number
Returns number
x
get x(): number
set x(value: number): void
Returns number
Parameters
value: number
Returns void
y
get y(): number
set y(value: number): void
Returns number
Parameters
value: number
Returns void
z
get z(): number
set z(value: number): void
Returns number
Parameters
value: number
Returns void
Methods
addChild
addChild(object: DisplayObject<Object3D>): DisplayObject<Object3D>
Inherited from Object3D.addChild
Parameters
object: DisplayObject<Object3D>
Returns DisplayObject<Object3D>
cemit
cemit(type: string, context: any, ...args: any[]): Container3D
Inherited from Object3D.cemit
Emit event with specifying a context.
Parameters
type: string
Event type to emit.
context: any
Context to execute the callback.
Rest ...args: any[]
Argument(s) in callback.
Returns Container3D
cemitAll
cemitAll(context: any, ...args: any[]): Container3D
Inherited from Object3D.cemitAll
Emit all events with specifying a context.
Parameters
context: any
Context to execute the callback.
Rest ...args: any[]
Argument(s) in callback.
Returns Container3D
clear
clear(type?: string): Container3D
Inherited from Object3D.clear
Remove events grouped event type.
Parameters
Optional type: string
Event type to remove. If it is empty, removes all events.
Returns Container3D
emit
emit(type: string, ...args: any[]): Container3D
Inherited from Object3D.emit
Emit event.
Parameters
type: string
Event type to emit.
Rest ...args: any[]
Argument(s) in callback.
Returns Container3D
emitAll
emitAll(...args: any[]): Container3D
Inherited from Object3D.emitAll
Emit all events.
Parameters
Rest ...args: any[]
Argument(s) in callback.
Returns Container3D
off
off(type: string, callback: IEmitterDelegate): Container3D
Inherited from Object3D.off
Unregister event.
Parameters
type: string
Event type.
callback: IEmitterDelegate
Registered callback.
Returns Container3D
on
on(type: string, callback: IEmitterDelegate): Container3D
Inherited from Object3D.on
Register event.
Parameters
type: string
Event type.
callback: IEmitterDelegate
Callback when the event fires.
Returns Container3D
once
once(type: string, callback: IEmitterDelegate): Container3D
Inherited from Object3D.once
Register one-time event.
Parameters
type: string
Event type.
callback: IEmitterDelegate
Callback when the event fires.
Returns Container3D
removeChild
removeChild(object: DisplayObject<Object3D>): undefined | DisplayObject<Object3D>
Inherited from Object3D.removeChild
Parameters
object: DisplayObject<Object3D>
Returns undefined | DisplayObject<Object3D>
update
update(e: ITickerData, taskDisabledChildren: boolean): void
Inherited from Object3D.update
Parameters
e: ITickerData
taskDisabledChildren: boolean
Returns void
updateBoundingBox
updateBoundingBox(): void
Overrides Object3D.updateBoundingBox
Returns void
updateTask
updateTask(e: ITickerData): void
Inherited from Object3D.updateTask
Parameters
e: ITickerData
Returns void
updateTransform
updateTransform(): void
Overrides Object3D.updateTransform
Returns void
