@tawaship/tlap.js - v0.3.0: InteractionManager
Class InteractionManager
Hierarchy
Emitter
InteractionManager
Index
Constructors
constructor
Properties
_down
_event
_mouse
_over
interactive
interactiveDown
interactiveMove
interactiveUp
Methods
_cast
addCanvas
cemit
cemitAll
clear
emit
emitAll
off
on
onDown
onMove
onUp
once
Constructors
constructor
new InteractionManager(): InteractionManager
Inherited from Emitter.constructor
Returns InteractionManager
Properties
Protected _down
_down: DisplayObject<Object3D>[] = []
Protected _event
_event: IInteractionEvent = ...
Protected _mouse
_mouse: Vector2 = ...
Protected _over
_over: DisplayObject<Object3D>[] = []
interactive
interactive: boolean = true
interactiveDown
interactiveDown: boolean = true
interactiveMove
interactiveMove: boolean = false
interactiveUp
interactiveUp: boolean = true
Methods
Protected _cast
_cast(e: Event, x: number, y: number, width: number, height: number): void
fire
cast
Parameters
e: Event
x: number
y: number
width: number
height: number
Returns void
addCanvas
addCanvas(canvas: HTMLCanvasElement): void
Parameters
canvas: HTMLCanvasElement
Returns void
cemit
cemit(type: string, context: any, ...args: any[]): InteractionManager
Inherited from Emitter.cemit
Emit event with specifying a context.
Parameters
type: string
Event type to emit.
context: any
Context to execute the callback.
Rest ...args: any[]
Argument(s) in callback.
Returns InteractionManager
cemitAll
cemitAll(context: any, ...args: any[]): InteractionManager
Inherited from Emitter.cemitAll
Emit all events with specifying a context.
Parameters
context: any
Context to execute the callback.
Rest ...args: any[]
Argument(s) in callback.
Returns InteractionManager
clear
clear(type?: string): InteractionManager
Inherited from Emitter.clear
Remove events grouped event type.
Parameters
Optional type: string
Event type to remove. If it is empty, removes all events.
Returns InteractionManager
emit
emit(type: string, ...args: any[]): InteractionManager
Inherited from Emitter.emit
Emit event.
Parameters
type: string
Event type to emit.
Rest ...args: any[]
Argument(s) in callback.
Returns InteractionManager
emitAll
emitAll(...args: any[]): InteractionManager
Inherited from Emitter.emitAll
Emit all events.
Parameters
Rest ...args: any[]
Argument(s) in callback.
Returns InteractionManager
off
off(type: string, callback: IEmitterDelegate): InteractionManager
Inherited from Emitter.off
Unregister event.
Parameters
type: string
Event type.
callback: IEmitterDelegate
Registered callback.
Returns InteractionManager
on
on(type: string, callback: IEmitterDelegate): InteractionManager
Inherited from Emitter.on
Register event.
Parameters
type: string
Event type.
callback: IEmitterDelegate
Callback when the event fires.
Returns InteractionManager
onDown
onDown(e: Event, x: number, y: number, width: number, height: number): void
Parameters
e: Event
x: number
y: number
width: number
height: number
Returns void
onMove
onMove(e: Event, x: number, y: number, width: number, height: number): void
Parameters
e: Event
x: number
y: number
width: number
height: number
Returns void
onUp
onUp(e: Event, x: number, y: number, width: number, height: number): void
Parameters
e: Event
x: number
y: number
width: number
height: number
Returns void
once
once(type: string, callback: IEmitterDelegate): InteractionManager
Inherited from Emitter.once
Register one-time event.
Parameters
type: string
Event type.
callback: IEmitterDelegate
Callback when the event fires.
Returns InteractionManager
