@tawaship/tlap.js - v1.0.0: Object2D
Class Object2D<T>
Type parameters
T: THREE.Object3D = THREE.Object3D
Hierarchy
DisplayObject<T>
Object2D
Container2D
Sprite
Index
Constructors
constructor
Properties
_children
_pivot
_size
_skew
_sub
_task
_three
interactive
Accessors
children
depth
height
parent
pivot
rotation
scale
skew
task
three
width
x
y
z
Methods
_updateMatrix
addChild
cemit
cemitAll
clear
emit
emitAll
off
on
once
removeChild
update
updateBoundingBox
updateTask
updateTransform
Constructors
constructor
new Object2D<T>(three: T): Object2D<T>
Overrides DisplayObject.constructor
Type parameters
T: Object3D<T> = Object3D
Parameters
three: T
Returns Object2D<T>
Properties
Protected _children
_children: DisplayObject<Object3D>[] = []
Inherited from DisplayObject._children
Protected _pivot
_pivot: Vector3 = ...
Inherited from DisplayObject._pivot
Protected _size
_size: Vector3 = ...
Inherited from DisplayObject._size
Protected _skew
_skew: Vector2 = ...
Protected _sub
_sub: T
Inherited from DisplayObject._sub
Protected _task
_task: Task
Inherited from DisplayObject._task
Protected _three
_three: T
Inherited from DisplayObject._three
interactive
interactive: boolean = false
Inherited from DisplayObject.interactive
Accessors
children
get children(): DisplayObject<Object3D>[]
Returns DisplayObject<Object3D>[]
depth
get depth(): number
Returns number
height
get height(): number
Returns number
parent
get parent(): null | DisplayObject<Object3D>
Returns null | DisplayObject<Object3D>
pivot
get pivot(): Vector3
Returns Vector3
rotation
get rotation(): number
set rotation(value: number): void
Returns number
Parameters
value: number
Returns void
scale
get scale(): Vector3
Returns Vector3
skew
get skew(): Vector2
Returns Vector2
task
get task(): Task
Returns Task
three
get three(): T
Returns T
width
get width(): number
Returns number
x
get x(): number
set x(value: number): void
Returns number
Parameters
value: number
Returns void
y
get y(): number
set y(value: number): void
Returns number
Parameters
value: number
Returns void
z
get z(): number
set z(value: number): void
Returns number
Parameters
value: number
Returns void
Methods
_updateMatrix
_updateMatrix(): void
Returns void
addChild
addChild(object: DisplayObject<Object3D>): DisplayObject<Object3D>
Inherited from DisplayObject.addChild
Parameters
object: DisplayObject<Object3D>
Returns DisplayObject<Object3D>
cemit
cemit(type: string, context: any, ...args: any[]): Object2D<T>
Inherited from DisplayObject.cemit
Emit event with specifying a context.
Parameters
type: string
Event type to emit.
context: any
Context to execute the callback.
Rest ...args: any[]
Argument(s) in callback.
Returns Object2D<T>
cemitAll
cemitAll(context: any, ...args: any[]): Object2D<T>
Inherited from DisplayObject.cemitAll
Emit all events with specifying a context.
Parameters
context: any
Context to execute the callback.
Rest ...args: any[]
Argument(s) in callback.
Returns Object2D<T>
clear
clear(type?: string): Object2D<T>
Inherited from DisplayObject.clear
Remove events grouped event type.
Parameters
Optional type: string
Event type to remove. If it is empty, removes all events.
Returns Object2D<T>
emit
emit(type: string, ...args: any[]): Object2D<T>
Inherited from DisplayObject.emit
Emit event.
Parameters
type: string
Event type to emit.
Rest ...args: any[]
Argument(s) in callback.
Returns Object2D<T>
emitAll
emitAll(...args: any[]): Object2D<T>
Inherited from DisplayObject.emitAll
Emit all events.
Parameters
Rest ...args: any[]
Argument(s) in callback.
Returns Object2D<T>
off
off(type: string, callback: IEmitterDelegate): Object2D<T>
Inherited from DisplayObject.off
Unregister event.
Parameters
type: string
Event type.
callback: IEmitterDelegate
Registered callback.
Returns Object2D<T>
on
on(type: string, callback: IEmitterDelegate): Object2D<T>
Inherited from DisplayObject.on
Register event.
Parameters
type: string
Event type.
callback: IEmitterDelegate
Callback when the event fires.
Returns Object2D<T>
once
once(type: string, callback: IEmitterDelegate): Object2D<T>
Inherited from DisplayObject.once
Register one-time event.
Parameters
type: string
Event type.
callback: IEmitterDelegate
Callback when the event fires.
Returns Object2D<T>
removeChild
removeChild(object: DisplayObject<Object3D>): undefined | DisplayObject<Object3D>
Inherited from DisplayObject.removeChild
Parameters
object: DisplayObject<Object3D>
Returns undefined | DisplayObject<Object3D>
update
update(e: ITickerData): void
Inherited from DisplayObject.update
Parameters
e: ITickerData
Returns void
updateBoundingBox
updateBoundingBox(): void
Inherited from DisplayObject.updateBoundingBox
Returns void
updateTask
updateTask(e: ITickerData): void
Inherited from DisplayObject.updateTask
Parameters
e: ITickerData
Returns void
updateTransform
updateTransform(): void
Overrides DisplayObject.updateTransform
Returns void
