@tawaship/tlap.js - v0.0.0: PhysicsObject3D
Class PhysicsObject3D
Hierarchy
Object3D<THREE.Object3D>
PhysicsObject3D
Index
Constructors
constructor
Properties
_aabbTestCallback
_body
_children
_collisionGroup
_collisionMask
_contactCallback
_contactEnabled
_isSensor
_pivot
_position
_rotation
_sensorEnabled
_size
_sub
_task
_three
_touchShapes
_touchedShapes
interactive
Accessors
body
children
collisionGroup
collisionMask
contactEnabled
depth
height
isSensor
parent
pivot
position
rotation
scale
sensorEnabled
task
three
width
x
y
z
Methods
aabbTest
addChild
cemit
cemitAll
clear
emit
emitAll
off
on
once
removeChild
update
updateBoundingBox
updateTask
updateTransform
Constructors
constructor
new PhysicsObject3D(three: Object3D, body: RigidBody): PhysicsObject3D
Overrides Object3D.constructor
Parameters
three: Object3D
body: RigidBody
Returns PhysicsObject3D
Properties
Protected _aabbTestCallback
_aabbTestCallback: AabbTestCallback
Protected _body
_body: RigidBody
Protected _children
_children: DisplayObject<Object3D>[] = []
Inherited from Object3D._children
Protected _collisionGroup
_collisionGroup: number = 1
Protected _collisionMask
_collisionMask: number = 1
Protected _contactCallback
_contactCallback: ContactCallback
Protected _contactEnabled
_contactEnabled: boolean = false
Protected _isSensor
_isSensor: boolean = false
Protected _pivot
_pivot: Vector3 = ...
Inherited from Object3D._pivot
Protected _position
_position: BodyPosition
Protected _rotation
_rotation: BodyRotation
Protected _sensorEnabled
_sensorEnabled: boolean = false
Protected _size
_size: Vector3 = ...
Inherited from Object3D._size
Protected _sub
_sub: Object3D
Inherited from Object3D._sub
Protected _task
_task: Task
Inherited from Object3D._task
Protected _three
_three: Object3D
Inherited from Object3D._three
Protected _touchShapes
_touchShapes: Shape[] = []
Protected _touchedShapes
_touchedShapes: Shape[] = []
interactive
interactive: boolean = false
Inherited from Object3D.interactive
Accessors
body
get body(): RigidBody
Returns RigidBody
children
get children(): DisplayObject<Object3D>[]
Returns DisplayObject<Object3D>[]
collisionGroup
get collisionGroup(): number
set collisionGroup(value: number): void
Returns number
Parameters
value: number
Returns void
collisionMask
get collisionMask(): number
set collisionMask(value: number): void
Returns number
Parameters
value: number
Returns void
contactEnabled
get contactEnabled(): boolean
set contactEnabled(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
depth
get depth(): number
Returns number
height
get height(): number
Returns number
isSensor
get isSensor(): boolean
set isSensor(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
parent
get parent(): null | DisplayObject<Object3D>
Returns null | DisplayObject<Object3D>
pivot
get pivot(): Vector3
Returns Vector3
position
get position(): BodyPosition
Returns BodyPosition
rotation
get rotation(): BodyRotation
Returns BodyRotation
scale
get scale(): Vector3
Returns Vector3
sensorEnabled
get sensorEnabled(): boolean
Returns boolean
task
get task(): Task
Returns Task
three
get three(): T
Returns T
width
get width(): number
Returns number
x
get x(): any
set x(value: any): void
Returns any
Parameters
value: any
Returns void
y
get y(): any
set y(value: any): void
Returns any
Parameters
value: any
Returns void
z
get z(): any
set z(value: any): void
Returns any
Parameters
value: any
Returns void
Methods
aabbTest
aabbTest(world: World): void
Parameters
world: World
Returns void
addChild
addChild(object: DisplayObject<Object3D>): DisplayObject<Object3D>
Inherited from Object3D.addChild
Parameters
object: DisplayObject<Object3D>
Returns DisplayObject<Object3D>
cemit
cemit(type: string, context: any, ...args: any[]): PhysicsObject3D
Inherited from Object3D.cemit
Emit event with specifying a context.
Parameters
type: string
Event type to emit.
context: any
Context to execute the callback.
Rest ...args: any[]
Argument(s) in callback.
Returns PhysicsObject3D
cemitAll
cemitAll(context: any, ...args: any[]): PhysicsObject3D
Inherited from Object3D.cemitAll
Emit all events with specifying a context.
Parameters
context: any
Context to execute the callback.
Rest ...args: any[]
Argument(s) in callback.
Returns PhysicsObject3D
clear
clear(type?: string): PhysicsObject3D
Inherited from Object3D.clear
Remove events grouped event type.
Parameters
Optional type: string
Event type to remove. If it is empty, removes all events.
Returns PhysicsObject3D
emit
emit(type: string, ...args: any[]): PhysicsObject3D
Inherited from Object3D.emit
Emit event.
Parameters
type: string
Event type to emit.
Rest ...args: any[]
Argument(s) in callback.
Returns PhysicsObject3D
emitAll
emitAll(...args: any[]): PhysicsObject3D
Inherited from Object3D.emitAll
Emit all events.
Parameters
Rest ...args: any[]
Argument(s) in callback.
Returns PhysicsObject3D
off
off(type: string, callback: IEmitterDelegate): PhysicsObject3D
Inherited from Object3D.off
Unregister event.
Parameters
type: string
Event type.
callback: IEmitterDelegate
Registered callback.
Returns PhysicsObject3D
on
on(type: string, callback: IEmitterDelegate): PhysicsObject3D
Inherited from Object3D.on
Register event.
Parameters
type: string
Event type.
callback: IEmitterDelegate
Callback when the event fires.
Returns PhysicsObject3D
once
once(type: string, callback: IEmitterDelegate): PhysicsObject3D
Inherited from Object3D.once
Register one-time event.
Parameters
type: string
Event type.
callback: IEmitterDelegate
Callback when the event fires.
Returns PhysicsObject3D
removeChild
removeChild(object: DisplayObject<Object3D>): undefined | DisplayObject<Object3D>
Inherited from Object3D.removeChild
Parameters
object: DisplayObject<Object3D>
Returns undefined | DisplayObject<Object3D>
update
update(e: ITickerData): void
Inherited from Object3D.update
Parameters
e: ITickerData
Returns void
updateBoundingBox
updateBoundingBox(): void
Overrides Object3D.updateBoundingBox
Returns void
updateTask
updateTask(e: ITickerData): void
Inherited from Object3D.updateTask
Parameters
e: ITickerData
Returns void
updateTransform
updateTransform(): void
Overrides Object3D.updateTransform
Returns void
