@tawaship/tlap.js - v0.1.0: PhysicsView
Class PhysicsView
Hierarchy
View
PhysicsView
Index
Constructors
constructor
Properties
_children
_onShapeAdded
_onShapeRemoved
_pivot
_sensoredShapes
_size
_sub
_task
_three
_world
interactive
physicsEnabled
Accessors
children
depth
height
parent
pivot
rotation
scale
scene
task
three
width
world
x
y
z
Methods
add
addCamera
addChild
cemit
cemitAll
clear
emit
emitAll
off
on
onInteraction
once
remove
removeCamera
removeChild
render
update
updateBoundingBox
updateTask
updateTransform
Constructors
constructor
new PhysicsView(): PhysicsView
Overrides View.constructor
Returns PhysicsView
Properties
Protected _children
_children: DisplayObject<Object3D>[] = []
Inherited from View._children
Private _onShapeAdded
_onShapeAdded: (shape: SensoredShape) => void
Type declaration
(shape: SensoredShape): void
Parameters
shape: SensoredShape
Returns void
Private _onShapeRemoved
_onShapeRemoved: (shape: SensoredShape) => void
Type declaration
(shape: SensoredShape): void
Parameters
shape: SensoredShape
Returns void
Protected _pivot
_pivot: Vector3 = ...
Inherited from View._pivot
Private _sensoredShapes
_sensoredShapes: SensoredShape[] = []
Protected _size
_size: Vector3 = ...
Inherited from View._size
Protected _sub
_sub: Scene
Inherited from View._sub
Protected _task
_task: Task
Inherited from View._task
Protected _three
_three: Scene
Inherited from View._three
Private _world
_world: any
interactive
interactive: boolean = false
Inherited from View.interactive
physicsEnabled
physicsEnabled: boolean = true
Accessors
children
get children(): DisplayObject<Object3D>[]
Returns DisplayObject<Object3D>[]
depth
get depth(): number
Returns number
height
get height(): number
Returns number
parent
get parent(): null | DisplayObject<Object3D>
Returns null | DisplayObject<Object3D>
pivot
get pivot(): Vector3
Returns Vector3
rotation
get rotation(): Euler
Returns Euler
scale
get scale(): Vector3
Returns Vector3
scene
get scene(): Scene
Returns Scene
task
get task(): Task
Returns Task
three
get three(): T
Returns T
width
get width(): number
Returns number
world
get world(): any
Returns any
x
get x(): number
set x(value: number): void
Returns number
Parameters
value: number
Returns void
y
get y(): number
set y(value: number): void
Returns number
Parameters
value: number
Returns void
z
get z(): number
set z(value: number): void
Returns number
Parameters
value: number
Returns void
Methods
add
add(three: Object3D): Object3D
Inherited from View.add
Parameters
three: Object3D
Returns Object3D
addCamera
addCamera(camera: Camera): Camera
Inherited from View.addCamera
Parameters
camera: Camera
Returns Camera
addChild
addChild(object: PhysicsObject3D): PhysicsObject3D
Overrides View.addChild
Parameters
object: PhysicsObject3D
Returns PhysicsObject3D
cemit
cemit(type: string, context: any, ...args: any[]): PhysicsView
Inherited from View.cemit
Emit event with specifying a context.
Parameters
type: string
Event type to emit.
context: any
Context to execute the callback.
Rest ...args: any[]
Argument(s) in callback.
Returns PhysicsView
cemitAll
cemitAll(context: any, ...args: any[]): PhysicsView
Inherited from View.cemitAll
Emit all events with specifying a context.
Parameters
context: any
Context to execute the callback.
Rest ...args: any[]
Argument(s) in callback.
Returns PhysicsView
clear
clear(type?: string): PhysicsView
Inherited from View.clear
Remove events grouped event type.
Parameters
Optional type: string
Event type to remove. If it is empty, removes all events.
Returns PhysicsView
emit
emit(type: string, ...args: any[]): PhysicsView
Inherited from View.emit
Emit event.
Parameters
type: string
Event type to emit.
Rest ...args: any[]
Argument(s) in callback.
Returns PhysicsView
emitAll
emitAll(...args: any[]): PhysicsView
Inherited from View.emitAll
Emit all events.
Parameters
Rest ...args: any[]
Argument(s) in callback.
Returns PhysicsView
off
off(type: string, callback: IEmitterDelegate): PhysicsView
Inherited from View.off
Unregister event.
Parameters
type: string
Event type.
callback: IEmitterDelegate
Registered callback.
Returns PhysicsView
on
on(type: string, callback: IEmitterDelegate): PhysicsView
Inherited from View.on
Register event.
Parameters
type: string
Event type.
callback: IEmitterDelegate
Callback when the event fires.
Returns PhysicsView
onInteraction
onInteraction(event: IInteractionEvent, raycaster: Raycaster, mouse: Vector2): void
Inherited from View.onInteraction
Parameters
event: IInteractionEvent
raycaster: Raycaster
mouse: Vector2
Returns void
once
once(type: string, callback: IEmitterDelegate): PhysicsView
Inherited from View.once
Register one-time event.
Parameters
type: string
Event type.
callback: IEmitterDelegate
Callback when the event fires.
Returns PhysicsView
remove
remove(three: Object3D): Object3D
Inherited from View.remove
Parameters
three: Object3D
Returns Object3D
removeCamera
removeCamera(camera: Camera): undefined | Camera
Inherited from View.removeCamera
Parameters
camera: Camera
Returns undefined | Camera
removeChild
removeChild(object: PhysicsObject3D): undefined | DisplayObject<Object3D>
Overrides View.removeChild
Parameters
object: PhysicsObject3D
Returns undefined | DisplayObject<Object3D>
render
render(renderer: WebGLRenderer): void
Inherited from View.render
Parameters
renderer: WebGLRenderer
Returns void
update
update(e: ITickerData): void
Overrides View.update
Parameters
e: ITickerData
Returns void
updateBoundingBox
updateBoundingBox(): void
Inherited from View.updateBoundingBox
Returns void
updateTask
updateTask(e: ITickerData): void
Inherited from View.updateTask
Parameters
e: ITickerData
Returns void
updateTransform
updateTransform(): void
Inherited from View.updateTransform
Returns void
