@tawaship/tlap.js - v0.1.0: RigidBody
Class RigidBody
Hierarchy
RigidBody
RigidBody
Index
Constructors
constructor
Properties
_emitter
userData
Methods
addShape
emit
getObject
getSensoredShapeList
off
on
removeShape
createDynamic
createKinematic
createStatic
Constructors
constructor
new RigidBody(rigidBodyConfig: RigidBodyConfig): RigidBody
Overrides OIMO.RigidBody.constructor
Parameters
rigidBodyConfig: RigidBodyConfig
Returns RigidBody
Properties
Private _emitter
_emitter: Emitter = ...
userData
userData: { ref: null | PhysicsObject3D }
Type declaration
ref: null | PhysicsObject3D
Methods
addShape
addShape(shape: SensoredShape | Shape): void
Parameters
shape: SensoredShape | Shape
Returns void
emit
emit(type: string, ...args: any[]): void
Parameters
type: string
Rest ...args: any[]
Returns void
getObject
getObject(): null | PhysicsObject3D
Returns null | PhysicsObject3D
getSensoredShapeList
getSensoredShapeList(): TShape[]
Returns TShape[]
off
off(type: string, callback: IEmitterDelegate): void
Parameters
type: string
callback: IEmitterDelegate
Returns void
on
on(type: string, callback: IEmitterDelegate): void
Parameters
type: string
callback: IEmitterDelegate
Returns void
removeShape
removeShape(shape: SensoredShape | Shape): void
Parameters
shape: SensoredShape | Shape
Returns void
Static createDynamic
createDynamic(): RigidBody
Returns RigidBody
Static createKinematic
createKinematic(): RigidBody
Returns RigidBody
Static createStatic
createStatic(): RigidBody
Returns RigidBody
