@tawaship/tlap.js - v0.1.1: SensoredShape
Class SensoredShape
Hierarchy
Shape
SensoredShape
Index
Constructors
constructor
Properties
_aabbTestCallback
_collisionEnabled
_collisionGroup
_collisionMask
_contactEnabled
_sensorEnabled
_touchShapes
_touchedShapes
Accessors
collisionEnabled
collisionGroup
collisionMask
contactEnabled
contectEnabled
isSensor
sensorEnabled
Methods
_setCollisionGroup
_setCollisionMask
_updateCollisionGroup
_updateCollisionMask
aabbTest
emit
getObject
off
on
setCollisionGroup
setCollisionMask
Constructors
constructor
new SensoredShape(shapeConfig: ShapeConfig): SensoredShape
Overrides Shape.constructor
Parameters
shapeConfig: ShapeConfig
Returns SensoredShape
Properties
Protected _aabbTestCallback
_aabbTestCallback: AabbTestCallback = ...
Protected _collisionEnabled
_collisionEnabled: boolean = true
Inherited from Shape._collisionEnabled
Protected _collisionGroup
_collisionGroup: number
Inherited from Shape._collisionGroup
Protected _collisionMask
_collisionMask: number
Inherited from Shape._collisionMask
Protected _contactEnabled
_contactEnabled: boolean = false
Inherited from Shape._contactEnabled
Private _sensorEnabled
_sensorEnabled: boolean = true
Protected _touchShapes
_touchShapes: Shape[] = []
Protected _touchedShapes
_touchedShapes: Shape[] = []
Accessors
collisionEnabled
get collisionEnabled(): boolean
set collisionEnabled(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
collisionGroup
get collisionGroup(): number
Returns number
collisionMask
get collisionMask(): number
Returns number
contactEnabled
set contactEnabled(value: boolean): void
Parameters
value: boolean
Returns void
contectEnabled
get contectEnabled(): boolean
Returns boolean
isSensor
get isSensor(): boolean
Returns boolean
sensorEnabled
get sensorEnabled(): boolean
set sensorEnabled(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
Methods
Protected _setCollisionGroup
_setCollisionGroup(collisionGroup: number): void
Inherited from Shape._setCollisionGroup
Parameters
collisionGroup: number
Returns void
Protected _setCollisionMask
_setCollisionMask(collisionMask: number): void
Inherited from Shape._setCollisionMask
Parameters
collisionMask: number
Returns void
Protected _updateCollisionGroup
_updateCollisionGroup(): void
Overrides Shape._updateCollisionGroup
Returns void
Protected _updateCollisionMask
_updateCollisionMask(): void
Overrides Shape._updateCollisionMask
Returns void
aabbTest
aabbTest(world: World): void
Parameters
world: World
Returns void
emit
emit(type: string, ...args: any[]): void
Inherited from Shape.emit
Parameters
type: string
Rest ...args: any[]
Returns void
getObject
getObject(): any
Inherited from Shape.getObject
Returns any
off
off(type: string, callback: IEmitterDelegate): void
Inherited from Shape.off
Parameters
type: string
callback: IEmitterDelegate
Returns void
on
on(type: string, callback: IEmitterDelegate): void
Inherited from Shape.on
Parameters
type: string
callback: IEmitterDelegate
Returns void
setCollisionGroup
setCollisionGroup(collisionGroup: number): void
Inherited from Shape.setCollisionGroup
Parameters
collisionGroup: number
Returns void
setCollisionMask
setCollisionMask(collisionMask: number): void
Inherited from Shape.setCollisionMask
Parameters
collisionMask: number
Returns void
