@tawaship/tlap.js - v0.1.3: Shape
Class Shape
Hierarchy
Shape
Shape
SensoredShape
Index
Constructors
constructor
Properties
_collisionEnabled
_collisionGroup
_collisionMask
_contactEnabled
_emitter
Accessors
collisionEnabled
collisionGroup
collisionMask
contactEnabled
contectEnabled
Methods
_setCollisionGroup
_setCollisionMask
_updateCollisionGroup
_updateCollisionMask
emit
getObject
off
on
setCollisionGroup
setCollisionMask
Constructors
constructor
new Shape(shapeConfig: ShapeConfig): Shape
Overrides OIMO.Shape.constructor
Parameters
shapeConfig: ShapeConfig
Returns Shape
Properties
Protected _collisionEnabled
_collisionEnabled: boolean = true
Protected _collisionGroup
_collisionGroup: number
Protected _collisionMask
_collisionMask: number
Protected _contactEnabled
_contactEnabled: boolean = false
Private _emitter
_emitter: Emitter = ...
Accessors
collisionEnabled
get collisionEnabled(): boolean
set collisionEnabled(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
collisionGroup
get collisionGroup(): number
Returns number
collisionMask
get collisionMask(): number
Returns number
contactEnabled
set contactEnabled(value: boolean): void
Parameters
value: boolean
Returns void
contectEnabled
get contectEnabled(): boolean
Returns boolean
Methods
Protected _setCollisionGroup
_setCollisionGroup(collisionGroup: number): void
Parameters
collisionGroup: number
Returns void
Protected _setCollisionMask
_setCollisionMask(collisionMask: number): void
Parameters
collisionMask: number
Returns void
Protected _updateCollisionGroup
_updateCollisionGroup(): void
Returns void
Protected _updateCollisionMask
_updateCollisionMask(): void
Returns void
emit
emit(type: string, ...args: any[]): void
Parameters
type: string
Rest ...args: any[]
Returns void
getObject
getObject(): any
Returns any
off
off(type: string, callback: IEmitterDelegate): void
Parameters
type: string
callback: IEmitterDelegate
Returns void
on
on(type: string, callback: IEmitterDelegate): void
Parameters
type: string
callback: IEmitterDelegate
Returns void
setCollisionGroup
setCollisionGroup(collisionGroup: number): void
Parameters
collisionGroup: number
Returns void
setCollisionMask
setCollisionMask(collisionMask: number): void
Parameters
collisionMask: number
Returns void
